<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8">

<title>Volia | Coming Soon</title>

<!-- Stylesheets -->

<link href="css/bootstrap.min.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">

<link href="css/responsive.css" rel="stylesheet">



<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!--Color Switcher Mockup-->

<link href="css/color-switcher-design.css" rel="stylesheet">



<!-- Responsive -->

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->

<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

<style id="clock-animations"></style>

</head>



<body>



<div class="page-wrapper">



    <!-- Coming Soon -->

    <section class="coming-soon" style="background-image: url(images/background/5.jpg);">

        <div class="content">

            <div class="content-inner">

                <div class="auto-container">

                    <div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="" /></a></div>

                    <div class="sec-title"><h2>Coming Soon</h2></div>

                    <div class="time-counter">

                        <!-- Time Countdown -->

                        <div class="time-countdown-two clearfix" data-countdown="2022/12/31"></div>



                        <!-- Clock / Bg Clock -->

                        <div class="clock-wrapper">

                            <div class="clock-base">

                                <div class="click-indicator">

                                    <div><span></span></div>

                                    <div><span></span></div>

                                    <div><span></span></div>

                                    <div><span></span></div>

                                    <div><span></span></div>

                                    <div><span></span></div>

                                    <div><span></span></div>

                                    <div><span></span></div>

                                    <div><span></span></div>

                                    <div><span></span></div>

                                    <div><span></span></div>

                                    <div><span></span></div>

                                </div>

                                <div class="clock-hour"></div>

                                <div class="clock-minute"></div>

                                <div class="clock-second"></div>

                                <div class="clock-center"></div>

                            </div>

                        </div>

                    </div>

                    <!--Emailed Form-->

                    <div class="emailed-form">

                        <h3>Our Website is under construction.</h3>

                        <div class="text">stay tuned for something amazing! <br>Subscribe to be notified</div>

                        <form method="post" action="index.html">

                            <div class="form-group">

                                <input type="email" name="email" value="" placeholder="Your Email" required>

                                <button type="submit"><span class="fa fa-paper-plane"></span></button>

                            </div>

                        </form>

                    </div>

                    <ul class="social-icon-two">

                        <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>

                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>

                        <li><a href="#"><span class="fab fa-skype"></span></a></li>

                        <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>

                        <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>

                    </ul>

                </div>

            </div>

        </div>

    </section>

    <!-- End Coming Soon -->



</div>

<!-- End Page Wrapper -->





<script src="js/jquery.js"></script>

<script src="js/popper.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/jquery-ui.js"></script>

<script src="js/jquery.fancybox.js"></script>

<script src="js/jquery.countdown.js"></script>

<script src="js/appear.js"></script>

<script src="js/owl.js"></script>

<script src="js/wow.js"></script>

<script src="js/script.js"></script>

<!-- Color Setting -->

<script src="js/color-settings.js"></script>

</body>

</html>