<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8">

<title>Volia | Event & Conference HTML Template | Home 03</title>

<!-- Stylesheets -->

<link href="css/bootstrap.min.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">

<link href="css/responsive.css" rel="stylesheet">



<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!--Color Switcher Mockup-->

<link href="css/color-switcher-design.css" rel="stylesheet">



<!-- Responsive -->

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->

<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</head>



<body>



<div class="page-wrapper">



    <!-- Preloader -->

    <div class="preloader"></div>



    <!-- Main Header-->

    <header class="main-header header-style-three">

        <!-- Header top -->

        <div class="header-top-two">

            <div class="auto-container">

                <div class="inner-container">

                    <div class="top-left">

                        <ul class="contact-list-four">

                            <li><i class="flaticon-location"></i> 203 Madison Ave, NY, USA <strong>Address</strong></li>

                            <li><i class="flaticon-alarm-clock-1"></i>Monday - Friday 9am - 6pm <strong>Timeing</strong></li>

                            <li><i class="flaticon-email-1"></i> <a href="mailto:envato@gmail.com">envato@gmail.com</a> <strong>Mail to us</strong></li>

                        </ul>

                    </div>



                    <div class="top-right">

                        <button class="nav-toggler"><i class="flaticon flaticon-menu-2"></i></button>

                    </div>

                </div>

            </div>

        </div>

        <!-- End Header Top -->

        

        <!-- Header Lower -->

        <div class="header-lower">

            <div class="auto-container">    

                <!-- Main box -->

                <div class="main-box">

                    <div class="logo-box">

                        <div class="logo"><a href="index.html"><img src="images/logo-3.png" alt="" title=""></a></div>

                    </div>



                    <div class="nav-outer">

                        <ul class="social-icon-four">

                            <li><a href="#"><span class="fab fa-dribbble"></span></a></li>

                            <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>

                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>

                            <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>

                        </ul>



                        <!-- Main Menu -->

                        <nav class="main-menu navbar-expand-md">

                            <div class="navbar-header">

                                <!-- Toggle Button -->      

                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

                                    <span class="icon-bar"></span>

                                    <span class="icon-bar"></span>

                                    <span class="icon-bar"></span>

                                </button>

                            </div>

                            

                            <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">

                                <ul class="navigation clearfix">

                                    <li class="current dropdown"><a href="#">Home</a>

                                        <ul>

                                            <li><a href="index.html">Home Page 01</a></li>

                                            <li><a href="index-2.html">Home Page 02</a></li>

                                            <li><a href="index-3.html">Home Page 03</a></li>

                                            <li class="dropdown"><a href="#">Header Styles</a>

                                                <ul>

                                                    <li><a href="index.html">Header Style 01</a></li>

                                                    <li><a href="index-2.html">Header Style 02</a></li>

                                                    <li><a href="index-3.html">Header Style 03</a></li>

                                                </ul>

                                            </li>

                                        </ul>

                                    </li>

                                    <li class="dropdown"><a href="#">About</a>

                                        <ul>

                                            <li><a href="about.html">About Us</a></li>

                                            <li><a href="buy-ticket.html">Buy Ticket</a></li>

                                            <li><a href="faq.html">Faq</a></li>

                                            <li><a href="gallery.html">Gallery</a></li>

                                            <li><a href="testimonial.html">Testimonials</a></li>

                                            <li><a href="comming-soon.html">Comming Soon</a></li>

                                        </ul>

                                    </li>

                                    <li class="dropdown has-mega-menu"><a href="#">Pages</a>

                                        <div class="mega-menu">

                                            <div class="mega-menu-bar row clearfix">

                                                <div class="column col-lg-3 col-md-3 col-sm-12">

                                                    <h3>About</h3>

                                                    <ul>

                                                        <li><a href="about.html">About Us</a></li>

                                                        <li><a href="buy-ticket.html">Buy Ticket</a></li>

                                                        <li><a href="gallery.html">Gallery</a></li>

                                                        <li><a href="testimonial.html">Testimonials</a></li>

                                                        <li><a href="comming-soon.html">Comming Soon</a></li>

                                                    </ul>

                                                </div>

                                                <div class="column col-lg-3 col-md-3 col-sm-12">

                                                    <h3>Schedule</h3>

                                                    <ul>

                                                        <li><a href="schedule.html">Schedule 01</a></li>

                                                        <li><a href="schedule-2.html">Schedule 02</a></li>

                                                        <li><a href="schedule-3.html">Schedule 03</a></li>

                                                        <li><a href="schedule-detail.html">Schedule Detail</a></li>

                                                        <li><a href="faq.html">FAQ's</a></li>

                                                    </ul>

                                                </div>

                                                <div class="column col-lg-3 col-md-3 col-sm-12">

                                                    <h3>Speaker</h3>

                                                    <ul>

                                                        <li><a href="speaker.html">Speaker</a></li>

                                                        <li><a href="speaker-detail.html">Speaker Detail</a></li>

                                                        <li><a href="testimonial.html">Testimonials</a></li>

                                                        <li><a href="comming-soon.html">Comming Soon</a></li>

                                                        <li><a href="contact.html">Contact us</a></li>

                                                    </ul>

                                                </div>

                                                <div class="column col-lg-3 col-md-3 col-sm-12">

                                                    <h3>Blog</h3>

                                                    <ul>

                                                        <li><a href="blog-classic.html">Blog Classic</a></li>

                                                        <li><a href="blog-grid.html">Blog Grid</a></li>

                                                        <li><a href="blog-single.html">Blog Single</a></li>

                                                        <li><a href="not-found.html">Error 404</a></li>

                                                    </ul>

                                                </div>

                                            </div>

                                        </div>

                                    </li>

                                    <li class="dropdown"><a href="#">Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-detail.html">Product Details</a></li>
                                            <li><a href="shoping-cart.html">Cart Page</a></li>
                                            <li><a href="checkout.html">Checkout Page</a></li>
                                            <li><a href="login.html">Registration Page</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown"><a href="#">Blog</a>

                                        <ul>

                                            <li><a href="blog-classic.html">Blog Classic</a></li>

                                            <li><a href="blog-grid.html">Blog Grid</a></li>

                                            <li><a href="blog-single.html">Blog Single</a></li>

                                            <li><a href="not-found.html">Error 404</a></li>

                                        </ul>

                                    </li>

                                    <li><a href="contact.html">Contact us</a></li>

                                </ul>

                            </div>



                            <div class="search-box-btn search-btn search-box-outer"><span class="icon fa fa-search"></span></div>

                        </nav>

                        

                        <!-- Main Menu End-->

                        <div class="outer-box clearfix">

                            <!-- Search Btn -->

                            

                            <!-- Quote Btn -->

                            <div class="btn-box">

                                <a href="buy-ticket.html" class="theme-btn btn-style-one"><span class="btn-title"><i class="flaticon-chair"></i> Book Ticket</span></a>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>



        <!-- Sticky Header  -->

        <div class="sticky-header">

            <div class="auto-container">            



                <div class="main-box">

                    <div class="logo-box">

                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>

                        <div class="upper-right">

                            <div class="search-box">

                                <button class="search-btn mobile-search-btn"><i class="flaticon-search-2"></i></button>

                            </div>

                            <a href="#nav-mobile" class="mobile-nav-toggler navbar-trigger"><i class="flaticon-menu"></i></a>

                        </div>

                    </div>

                    

                    <nav class="main-menu navbar-expand-md">

                        <!--Keep This Empty / Menu will come through Javascript-->

                    </nav>

                </div>

            </div>

        </div><!-- End Sticky Menu -->



        <!-- Mobile Header -->

        <div class="mobile-header">

            <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>



            <!--Nav Box-->

            <div class="nav-outer clearfix">

                <div class="outer-box">

                    <!-- Search Btn -->

                    <div class="search-box">

                        <button class="search-btn mobile-search-btn"><i class="flaticon-search-2"></i></button>

                    </div>



                    <a href="#nav-mobile" class="mobile-nav-toggler navbar-trigger"><i class="flaticon-menu"></i></a>

                </div>

            </div>

        </div>



        <!-- Mobile Menu  -->

        <div class="mobile-menu">

            <div class="menu-backdrop"></div>

            

            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->

            <nav class="menu-box">

                <div class="upper-box">

                    <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>

                    <div class="close-btn"><i class="icon flaticon-close"></i></div>

                </div>



                <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>



                <ul class="contact-list-one">

                    <li><i class="flaticon-location"></i> 203 Madison Ave, NY, USA <strong>Address</strong></li>

                    <li><i class="flaticon-alarm-clock-1"></i>Monday - Friday 9am - 6pm <strong>Timeing</strong></li>

                    <li><i class="flaticon-email-1"></i> <a href="mailto:envato@gmail.com">envato@gmail.com</a> <strong>Mail to us</strong></li>

                </ul>



                <ul class="social-links">

                    <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>

                    <li><a href="#"><span class="fab fa-pinterest"></span></a></li>

                    <li><a href="#"><span class="fab fa-twitter"></span></a></li>

                    <li><a href="#"><span class="fab fa-dribbble"></span></a></li>

                </ul>

            </nav>

        </div><!-- End Mobile Menu -->



        <!-- Header Search -->

        <div class="search-popup">

            <button class="close-search"><i class="flaticon-close"></i></button>

            <form method="post" action="blog.html">

                <div class="form-group">

                    <input type="search" name="search-field" value="" placeholder="Search" required="">

                    <button type="submit"><i class="fa fa-search"></i></button>

                </div>

            </form>

        </div>

        <!-- End Header Search -->



    </header>

    <!--End Main Header -->



    <!-- Hidden bar back drop -->

    <div class="form-back-drop"></div>



    <!-- Hidden Bar -->

    <section class="hidden-bar">

        <div class="inner-box">

            <div class="title-box">

                <h2>Contact Us</h2>

                <div class="cross-icon"><span class="fa fa-times"></span></div>

            </div>

            

            <!--Appointment Form-->

            <div class="form-style-one">

                <form action="#" method="post">

                    <div class="form-group">

                        <input type="text" name="username" class="username" placeholder="Your Name *">

                    </div>

                    <div class="form-group">

                        <input type="email" name="email" class="email" placeholder="Your Email *">

                    </div>

                    <div class="form-group">

                        <input type="text" name="phone" class="phone" value="" placeholder="Your Phone*" required>

                    </div>

                    <div class="form-group">

                        <textarea name="contact_message" class="message" placeholder="Text Message"></textarea>

                    </div>

                    <div class="form-group">

                        <button class="theme-btn btn-style-one" type="button" id="submit" name="submit-form"><span class="btn-title">Submit Now</span> </button>

                    </div>

                </form>

            </div>

            



            <ul class="contact-list-one">

                <li><i class="flaticon-location"></i> 203 Madison Ave, NY, USA <strong>Address</strong></li>

                <li><i class="flaticon-alarm-clock-1"></i>Monday - Friday 9am - 6pm <strong>Timeing</strong></li>

                <li><i class="flaticon-email-1"></i> <a href="mailto:envato@gmail.com">envato@gmail.com</a> <strong>Mail to us</strong></li>

            </ul>

        </div>

    </section>

    <!--End Hidden Bar -->



    <!-- Banner Section Two-->

    <section class="banner-section-two">

        <div class="banner-carousel owl-carousel owl-theme">

            <!-- Slide Item -->

            <div class="slide-item">

                <div class="anim-icons">

                    <span class="icon object-7 animate-6"></span>

                    <span class="icon object-8 animate-7"></span>

                </div>



                <div class="auto-container">

                    <div class="image-layer" style="background-image: url(images/resource/slide-1.jpg);"></div>



                    <div class="content-box">

                        <div class="content-inner">

                            <span class="title animate-1">Annual Developer</span>

                            <h2 class="animate-2">Conference</h2>

                            <div class="text animate-3">

                                <ul class="info-list-two">

                                    <li><i class="far fa-user"></i> 500+ <br>Visiter</li>

                                    <li><i class="far fa-calendar-alt"></i> January 20 <br>To 25, 2022</li>

                                    <li><i class="fa fa-map-marker-alt"></i> Hilton Nashville Airport <br>Hotel, Nashville, TN</li>

                                </ul>

                            </div>

                            <div class="btn-box animate-4">

                                <a href="buy-ticket.html" class="theme-btn btn-style-one"><span class="btn-title">Book Now</span></a>

                                <a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="theme-btn btn-style-two lightbox-image"><span class="btn-title">Video Demo</span></a>

                            </div>

                        </div>

                    </div>  

                </div>

            </div>



            <!-- Slide Item -->

            <div class="slide-item">

                <div class="anim-icons">

                    <span class="icon object-7 animate-6"></span>

                    <span class="icon object-8 animate-7"></span>

                </div>



                <div class="auto-container">

                    <div class="image-layer" style="background-image: url(images/resource/slide-1.jpg);"></div>



                    <div class="content-box">

                        <div class="content-inner">

                            <span class="title animate-1">Annual Developer</span>

                            <h2 class="animate-2">Conference</h2>

                            <div class="text animate-3">

                                <ul class="info-list-two">

                                    <li><i class="far fa-user"></i> 500+ <br>Visiter</li>

                                    <li><i class="far fa-calendar-alt"></i> January 20 <br>To 25, 2022</li>

                                    <li><i class="fa fa-map-marker-alt"></i> Hilton Nashville Airport <br>Hotel, Nashville, TN</li>

                                </ul>

                            </div>

                            <div class="btn-box animate-4">

                                <a href="buy-ticket.html" class="theme-btn btn-style-one"><span class="btn-title">Book Now</span></a>

                                <a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="theme-btn btn-style-two lightbox-image"><span class="btn-title">Video Demo</span></a>

                            </div>

                        </div>

                    </div>  

                </div>

            </div>

        </div>

    </section>

    <!--End Banner Section Two -->



    <!-- Countdown Section -->

    <section class="countdown-section">

        <div class="auto-container">

            <div class="row">



                <div class="title-column col-lg-4 col-md-12 col-sm-12">

                    <div class="inner-column">

                        <div class="sec-title mb-0">

                            <span class="sub-title">Conference Day</span>

                            <h2>Count Every Second <br>Until The Event</h2>

                        </div>

                    </div>

                </div>



                <div class="countdown-column col-lg-8 col-md-12 col-sm-12">

                    <div class="inner-column">

                        <div class="time-counter-three"><div class="time-countdown-two" data-countdown="12/31/2022"></div></div>

                    </div>

                </div>



            </div>

        </div>

    </section>

    <!-- End Countdown Section -->



    <!-- About Section Three-->

    <section class="about-section-three">

        <div class="auto-container">

            <div class="row">

                <!-- Image Column -->

                <div class="image-column col-lg-6 col-md-12 col-sm-12">

                    <div class="about-image-wrapper">

                        <div class="info-box">

                            <span class="count">+1560</span>

                            <h4><span>Successful Worldwide</span> Conference</h4>

                        </div>

                        <figure class="image-1 wow zoomIn" data-wow-delay="300ms"><img src="images/resource/about-1.jpg" alt=""/></figure>

                        <figure class="image-2 wow zoomIn" data-wow-delay="600ms"><img src="images/resource/about-2.jpg" alt=""/></figure>

                    </div>

                </div>



                <!-- Content Column -->

                <div class="content-column col-lg-6 col-md-12 col-sm-12">

                    <div class="inner-column">

                        <div class="sec-title">

                            <span class="sub-title">Know More Become Succesfuly day</span>

                            <h2>The Inspirational  <br>Marketing Summit</h2>

                            <span class="divider"></span>

                            <div class="text">Dolor sit amet consectetur elit sed do eiusmod tempor incd idunt labore et dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip exea commodo consequat.</div>

                        </div>



                        <div class="row">

                            <div class="feature-block-four col-lg-6 col-md-6 col-sm-12">

                                <div class="inner-box">

                                    <div class="icon-box"><i class="icon flaticon-presentation"></i></div>

                                    <h4>Exclusive Keynotes</h4>

                                    <p>Lorem ipsum dolor sit amet, consectetur elit.</p>

                                </div>

                            </div>



                            <div class="feature-block-four col-lg-6 col-md-6 col-sm-12">

                                <div class="inner-box">

                                    <div class="icon-box"><i class="icon flaticon-tourist"></i></div>

                                    <h4>Off-Side Trips</h4>

                                    <p>Lorem ipsum dolor sit amet, consectetur elit.</p>

                                </div>

                            </div>

                        </div>



                        <div class="btn-box">

                            <a href="buy-ticket.html" class="theme-btn btn-style-two"><span class="btn-title">Book Ticket</span></a>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>

    <!-- End About Section Three -->



    <!-- Feature Section Three-->

    <section class="feature-section-three pt-0">

        <div class="auto-container">

            <div class="row">

                <!--Feature Block-->

                <div class="feature-block-five col-lg-3 col-md-6 col-sm-12 wow fadeInUp">

                    <div class="inner-box">

                        <div class="icon-box"><i class="icon flaticon-certificate-1"></i></div>

                        <h4>Confirm Speakers</h4>

                        <p>Dolor sit amet consectetur elit sed eiusmod tempor in idunt labore cdet dolore magna aliqua.</p>

                        <a href="schedule-detail.html" class="theme-btn btn-style-one"><span class="btn-title">More Detail <i class="fa fa-angle-double-right"></i></span></a>

                    </div>

                </div>



                <!--Feature Block-->

                <div class="feature-block-five col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="300ms">

                    <div class="inner-box">

                        <div class="icon-box"><i class="icon flaticon-idea"></i></div>

                        <h4>Best Digital Ideas</h4>

                        <p>Dolor sit amet consectetur elit sed eiusmod tempor in idunt labore cdet dolore magna aliqua.</p>

                        <a href="schedule-detail.html" class="theme-btn btn-style-one"><span class="btn-title">More Detail <i class="fa fa-angle-double-right"></i></span></a>

                    </div>

                </div>



                <!--Feature Block-->

                <div class="feature-block-five col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">

                    <div class="inner-box">

                        <div class="icon-box"><i class="icon flaticon-meeting"></i></div>

                        <h4>Networking People</h4>

                        <p>Dolor sit amet consectetur elit sed eiusmod tempor in idunt labore cdet dolore magna aliqua.</p>

                        <a href="schedule-detail.html" class="theme-btn btn-style-one"><span class="btn-title">More Detail <i class="fa fa-angle-double-right"></i></span></a>

                    </div>

                </div>



                <!--Feature Block-->

                <div class="feature-block-five col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="900ms">

                    <div class="inner-box">

                        <div class="icon-box"><i class="icon flaticon-inspiration"></i></div>

                        <h4>Inspiring Keynotes</h4>

                        <p>Dolor sit amet consectetur elit sed eiusmod tempor in idunt labore cdet dolore magna aliqua.</p>

                        <a href="schedule-detail.html" class="theme-btn btn-style-one"><span class="btn-title">More Detail <i class="fa fa-angle-double-right"></i></span></a>

                    </div>

                </div>

            </div>

        </div>

    </section>

    <!-- End Feature Section -->



    <!-- Speakers Section Three -->

    <section class="speakers-section-three" style="background-image: url(images/background/5.jpg);">

        <div class="auto-container">

            <div class="sec-title light text-center">

                <span class="sub-title">Our SPEAKERS</span>

                <h2>Speakers Who Are Exparts <br>in Their Fields</h2>

                <span class="divider"></span>

            </div>



            <div class="row">

                <!-- Speaker block -->

                <div class="speaker-block-three col-lg-4 col-md-6 col-sm-12 wow fadeInUp">

                    <div class="inner-box">

                        <div class="image-box">

                            <figure class="image"><a href="speaker-detail.html"><img src="images/resource/speaker-2-1.jpg" alt=""></a></figure>



                            <div class="info-box">

                                <h4 class="name"><a href="speaker-detail.html">Patrick Spencer</a></h4>

                                <span class="designation">S&P Analyzer</span>

                                <div class="social-links">

                                    <a href="#"><i class="fab fa-dribbble"></i></a>

                                    <a href="#"><i class="fab fa-facebook-f"></i></a>

                                    <a href="#"><i class="fab fa-twitter"></i></a>

                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>

                                </div>

                                <div class="text">consectetur elit sed do eiusmod tempor incd idunt labore et dolore magna aliqua enim minim veniam </div>

                            </div>

                        </div>

                    </div>

                </div>



                <!-- Speaker block -->

                <div class="speaker-block-three col-lg-4 col-md-6 col-sm-12 wow fadeInUp">

                    <div class="inner-box">

                        <div class="image-box">

                            <figure class="image"><a href="speaker-detail.html"><img src="images/resource/speaker-2-2.jpg" alt=""></a></figure>



                            <div class="info-box">

                                <h4 class="name"><a href="speaker-detail.html">Patrick Spencer</a></h4>

                                <span class="designation">S&P Analyzer</span>

                                <div class="social-links">

                                    <a href="#"><i class="fab fa-dribbble"></i></a>

                                    <a href="#"><i class="fab fa-facebook-f"></i></a>

                                    <a href="#"><i class="fab fa-twitter"></i></a>

                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>

                                </div>

                                <div class="text">consectetur elit sed do eiusmod tempor incd idunt labore et dolore magna aliqua enim minim veniam </div>

                            </div>

                        </div>

                    </div>

                </div>



                <!-- Speaker block -->

                <div class="speaker-block-three col-lg-4 col-md-6 col-sm-12 wow fadeInUp">

                    <div class="inner-box">

                        <div class="image-box">

                            <figure class="image"><a href="speaker-detail.html"><img src="images/resource/speaker-2-3.jpg" alt=""></a></figure>



                            <div class="info-box">

                                <h4 class="name"><a href="speaker-detail.html">Patrick Spencer</a></h4>

                                <span class="designation">S&P Analyzer</span>

                                <div class="social-links">

                                    <a href="#"><i class="fab fa-dribbble"></i></a>

                                    <a href="#"><i class="fab fa-facebook-f"></i></a>

                                    <a href="#"><i class="fab fa-twitter"></i></a>

                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>

                                </div>

                                <div class="text">consectetur elit sed do eiusmod tempor incd idunt labore et dolore magna aliqua enim minim veniam </div>

                            </div>

                        </div>

                    </div>

                </div>



                <!-- Speaker block -->

                <div class="speaker-block-three col-lg-4 col-md-6 col-sm-12 wow fadeInUp">

                    <div class="inner-box">

                        <div class="image-box">

                            <figure class="image"><a href="speaker-detail.html"><img src="images/resource/speaker-2-4.jpg" alt=""></a></figure>



                            <div class="info-box">

                                <h4 class="name"><a href="speaker-detail.html">Patrick Spencer</a></h4>

                                <span class="designation">S&P Analyzer</span>

                                <div class="social-links">

                                    <a href="#"><i class="fab fa-dribbble"></i></a>

                                    <a href="#"><i class="fab fa-facebook-f"></i></a>

                                    <a href="#"><i class="fab fa-twitter"></i></a>

                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>

                                </div>

                                <div class="text">consectetur elit sed do eiusmod tempor incd idunt labore et dolore magna aliqua enim minim veniam </div>

                            </div>

                        </div>

                    </div>

                </div>



                <!-- Speaker block -->

                <div class="speaker-block-three col-lg-4 col-md-6 col-sm-12 wow fadeInUp">

                    <div class="inner-box">

                        <div class="image-box">

                            <figure class="image"><a href="speaker-detail.html"><img src="images/resource/speaker-2-5.jpg" alt=""></a></figure>



                            <div class="info-box">

                                <h4 class="name"><a href="speaker-detail.html">Patrick Spencer</a></h4>

                                <span class="designation">S&P Analyzer</span>

                                <div class="social-links">

                                    <a href="#"><i class="fab fa-dribbble"></i></a>

                                    <a href="#"><i class="fab fa-facebook-f"></i></a>

                                    <a href="#"><i class="fab fa-twitter"></i></a>

                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>

                                </div>

                                <div class="text">consectetur elit sed do eiusmod tempor incd idunt labore et dolore magna aliqua enim minim veniam </div>

                            </div>

                        </div>

                    </div>

                </div>



                <!-- Speaker block -->

                <div class="speaker-block-three col-lg-4 col-md-6 col-sm-12 wow fadeInUp">

                    <div class="inner-box">

                        <div class="image-box">

                            <figure class="image"><a href="speaker-detail.html"><img src="images/resource/speaker-2-6.jpg" alt=""></a></figure>



                            <div class="info-box">

                                <h4 class="name"><a href="speaker-detail.html">Patrick Spencer</a></h4>

                                <span class="designation">S&P Analyzer</span>

                                <div class="social-links">

                                    <a href="#"><i class="fab fa-dribbble"></i></a>

                                    <a href="#"><i class="fab fa-facebook-f"></i></a>

                                    <a href="#"><i class="fab fa-twitter"></i></a>

                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>

                                </div>

                                <div class="text">consectetur elit sed do eiusmod tempor incd idunt labore et dolore magna aliqua enim minim veniam </div>

                            </div>

                        </div>

                    </div>

                </div>



            </div>

        </div>

    </section>

    <!-- End Speakers Section Three -->





     <!-- Schedule Section -->

    <section class="schedule-section">

        <div class="anim-icons full-width">

            <span class="icon icon-circle-2"></span>

            <span class="icon pattern-4"></span>

        </div>



        <div class="auto-container">

            <div class="sec-title text-center">

                <span class="sub-title">Thought leadership</span>

                <h2>Join the world's leading companies <br>at Technology Conference</h2>

                <span class="divider"></span>

            </div>



            <div class="schedule-tabs tabs-box">

                <div class="btns-box">

                    <!--Tabs Box-->

                    <ul class="tab-buttons style-two clearfix">

                        <li class="tab-btn active-btn" data-tab="#tab-1">

                            <div class="date-box">

                                <span class="date">25</span>

                                <span class="month"><span class="colored">Jan</span> 2022</span>

                            </div>

                        </li>



                        <li class="tab-btn" data-tab="#tab-2">

                            <div class="date-box">

                                <span class="date">26</span>

                                <span class="month"><span class="colored">Jan</span> 2022</span>

                            </div>

                        </li>



                        <li class="tab-btn" data-tab="#tab-3">

                            <div class="date-box">

                                <span class="date">27</span>

                                <span class="month"><span class="colored">Jan</span> 2022</span>

                            </div>

                        </li>

                    </ul>

                </div>

                <div class="tabs-content">

                    <!--Tab-->

                    <div class="tab active-tab" id="tab-1">

                        <div class="schedule-timeline">

                            <!-- schedule Block -->

                            <div class="schedule-block-three">

                                <div class="inner-box">

                                    <div class="date">

                                        <span class="icon fa fa-microphone"></span>

                                        <span class="time">08.00 am <br> 10.00 am</span>

                                    </div>

                                    <div class="inner">

                                        <figure class="thumb">

                                            <img src="images/resource/schedule-1.jpg" alt="">

                                        </figure>

                                        <div class="speaker-info">

                                            <h4 class="name">Tripp Mckay <span class="designation">Historian</span></h4>

                                            <h3><a href="schedule-detail.html">Social Profit from Venture (SROI) Gathering</a></h3>

                                            <div class="location"><strong>Location:</strong> Hall 1, Building A , Golden Street , Southafrica</div>

                                        </div>

                                    </div>

                                </div>

                            </div>



                            <!-- schedule Block -->

                            <div class="schedule-block-three even">

                                <div class="inner-box">

                                    <div class="date">

                                        <span class="icon fa fa-microphone"></span>

                                        <span class="time">10.00 am <br> 11.00 am</span>

                                    </div>

                                    <div class="inner">

                                        <figure class="thumb">

                                            <img src="images/resource/schedule-2.jpg" alt="">

                                        </figure>

                                        <div class="speaker-info">

                                            <h4 class="name">Milana Myles, <span class="designation">Art Critic</span></h4>

                                            <h3><a href="schedule-detail.html">Marine & Oceanic Government Workers</a></h3>

                                            <div class="location"><strong>Location:</strong> Hall 1, Building A , Golden Street , Southafrica</div>

                                        </div>

                                    </div>

                                </div>

                            </div>



                            <!-- schedule Block -->

                            <div class="schedule-block-three">

                                <div class="inner-box">

                                    <div class="date">

                                        <span class="icon fa fa-microphone"></span>

                                        <span class="time">11.00 am <br> 12.00 am</span>

                                    </div>

                                    <div class="inner">

                                        <figure class="thumb">

                                            <img src="images/resource/schedule-3.jpg" alt="">

                                        </figure>

                                        <div class="speaker-info">

                                            <h4 class="name">Gabrielle Winn, <span class="designation">Insurance consultant</span></h4>

                                            <h3><a href="schedule-detail.html">Home Life Open Entryway Open Occasion of 21</a></h3>

                                            <div class="location"><strong>Location:</strong> Hall 1, Building A , Golden Street , Southafrica</div>

                                        </div>

                                    </div>

                                </div>

                            </div>



                            <!-- schedule Block -->

                            <div class="schedule-block-three even">

                                <div class="inner-box">

                                    <div class="date">

                                        <span class="icon fa fa-microphone"></span>

                                        <span class="time">12.00 am <br> 01.00 am</span>

                                    </div>

                                    <div class="inner">

                                        <figure class="thumb">

                                            <img src="images/resource/schedule-4.jpg" alt="">

                                        </figure>

                                        <div class="speaker-info">

                                            <h4 class="name">Rene Wells, <span class="designation">Historian</span></h4>

                                            <h3><a href="schedule-detail.html">Developing Force Legislative issues of Arctics Motivation</a></h3>

                                            <div class="location"><strong>Location:</strong> Hall 1, Building A , Golden Street , Southafrica</div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>



                    <!--Tab-->

                    <div class="tab" id="tab-2">

                        <div class="schedule-timeline">

                            <!-- schedule Block -->

                            <div class="schedule-block-three">

                                <div class="inner-box">

                                    <div class="date">

                                        <span class="icon fa fa-microphone"></span>

                                        <span class="time">08.00 am <br> 10.00 am</span>

                                    </div>

                                    <div class="inner">

                                        <figure class="thumb">

                                            <img src="images/resource/schedule-1.jpg" alt="">

                                        </figure>

                                        <div class="speaker-info">

                                            <h4 class="name">Tripp Mckay <span class="designation">Historian</span></h4>

                                            <h3><a href="schedule-detail.html">Social Profit from Venture (SROI) Gathering</a></h3>

                                            <div class="location"><strong>Location:</strong> Hall 1, Building A , Golden Street , Southafrica</div>

                                        </div>

                                    </div>

                                </div>

                            </div>



                            <!-- schedule Block -->

                            <div class="schedule-block-three even">

                                <div class="inner-box">

                                    <div class="date">

                                        <span class="icon fa fa-microphone"></span>

                                        <span class="time">10.00 am <br> 11.00 am</span>

                                    </div>

                                    <div class="inner">

                                        <figure class="thumb">

                                            <img src="images/resource/schedule-2.jpg" alt="">

                                        </figure>

                                        <div class="speaker-info">

                                            <h4 class="name">Milana Myles, <span class="designation">Art Critic</span></h4>

                                            <h3><a href="schedule-detail.html">Marine & Oceanic Government Workers</a></h3>

                                            <div class="location"><strong>Location:</strong> Hall 1, Building A , Golden Street , Southafrica</div>

                                        </div>

                                    </div>

                                </div>

                            </div>



                            <!-- schedule Block -->

                            <div class="schedule-block-three">

                                <div class="inner-box">

                                    <div class="date">

                                        <span class="icon fa fa-microphone"></span>

                                        <span class="time">11.00 am <br> 12.00 am</span>

                                    </div>

                                    <div class="inner">

                                        <figure class="thumb">

                                            <img src="images/resource/schedule-3.jpg" alt="">

                                        </figure>

                                        <div class="speaker-info">

                                            <h4 class="name">Gabrielle Winn, <span class="designation">Insurance consultant</span></h4>

                                            <h3><a href="schedule-detail.html">Home Life Open Entryway Open Occasion of 21</a></h3>

                                            <div class="location"><strong>Location:</strong> Hall 1, Building A , Golden Street , Southafrica</div>

                                        </div>

                                    </div>

                                </div>

                            </div>



                            <!-- schedule Block -->

                            <div class="schedule-block-three even">

                                <div class="inner-box">

                                    <div class="date">

                                        <span class="icon fa fa-microphone"></span>

                                        <span class="time">12.00 am <br> 01.00 am</span>

                                    </div>

                                    <div class="inner">

                                        <figure class="thumb">

                                            <img src="images/resource/schedule-1.jpg" alt="">

                                        </figure>

                                        <div class="speaker-info">

                                            <h4 class="name">Rene Wells, <span class="designation">Historian</span></h4>

                                            <h3><a href="schedule-detail.html">Developing Force Legislative issues of Arctics Motivation</a></h3>

                                            <div class="location"><strong>Location:</strong> Hall 1, Building A , Golden Street , Southafrica</div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>



                    <!--Tab-->

                    <div class="tab" id="tab-3">

                        <div class="schedule-timeline">

                            <!-- schedule Block -->

                            <div class="schedule-block-three">

                                <div class="inner-box">

                                    <div class="date">

                                        <span class="icon fa fa-microphone"></span>

                                        <span class="time">08.00 am <br> 10.00 am</span>

                                    </div>

                                    <div class="inner">

                                        <figure class="thumb">

                                            <img src="images/resource/schedule-1.jpg" alt="">

                                        </figure>

                                        <div class="speaker-info">

                                            <h4 class="name">Tripp Mckay <span class="designation">Historian</span></h4>

                                            <h3><a href="schedule-detail.html">Social Profit from Venture (SROI) Gathering</a></h3>

                                            <div class="location"><strong>Location:</strong> Hall 1, Building A , Golden Street , Southafrica</div>

                                        </div>

                                    </div>

                                </div>

                            </div>



                            <!-- schedule Block -->

                            <div class="schedule-block-three even">

                                <div class="inner-box">

                                    <div class="date">

                                        <span class="icon fa fa-microphone"></span>

                                        <span class="time">10.00 am <br> 11.00 am</span>

                                    </div>

                                    <div class="inner">

                                        <figure class="thumb">

                                            <img src="images/resource/schedule-2.jpg" alt="">

                                        </figure>

                                        <div class="speaker-info">

                                            <h4 class="name">Milana Myles, <span class="designation">Art Critic</span></h4>

                                            <h3><a href="schedule-detail.html">Marine & Oceanic Government Workers</a></h3>

                                            <div class="location"><strong>Location:</strong> Hall 1, Building A , Golden Street , Southafrica</div>

                                        </div>

                                    </div>

                                </div>

                            </div>



                            <!-- schedule Block -->

                            <div class="schedule-block-three">

                                <div class="inner-box">

                                    <div class="date">

                                        <span class="icon fa fa-microphone"></span>

                                        <span class="time">11.00 am <br> 12.00 am</span>

                                    </div>

                                    <div class="inner">

                                        <figure class="thumb">

                                            <img src="images/resource/schedule-3.jpg" alt="">

                                        </figure>

                                        <div class="speaker-info">

                                            <h4 class="name">Gabrielle Winn, <span class="designation">Insurance consultant</span></h4>

                                            <h3><a href="schedule-detail.html">Home Life Open Entryway Open Occasion of 21</a></h3>

                                            <div class="location"><strong>Location:</strong> Hall 1, Building A , Golden Street , Southafrica</div>

                                        </div>

                                    </div>

                                </div>

                            </div>



                            <!-- schedule Block -->

                            <div class="schedule-block-three even">

                                <div class="inner-box">

                                    <div class="date">

                                        <span class="icon fa fa-microphone"></span>

                                        <span class="time">12.00 am <br> 01.00 am</span>

                                    </div>

                                    <div class="inner">

                                        <figure class="thumb">

                                            <img src="images/resource/schedule-1.jpg" alt="">

                                        </figure>

                                        <div class="speaker-info">

                                            <h4 class="name">Rene Wells, <span class="designation">Historian</span></h4>

                                            <h3><a href="schedule-detail.html">Developing Force Legislative issues of Arctics Motivation</a></h3>

                                            <div class="location"><strong>Location:</strong> Hall 1, Building A , Golden Street , Southafrica</div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>



            <div class="sec-bottom-text"><div class="text">if you want to more Updates <a href="#">click here</a> now.</div></div>

        </div>

    </section>

    <!--End schedule Section -->



    <!-- FAQ's section -->

    <section class="faq-section" style="background-image: url(images/background/6.jpg);">

        <div class="anim-icons full-width">

            <span class="icon icon-dotted-world left"></span>

            <span class="icon icon-dotted-world right"></span>

        </div>



        <div class="auto-container">

            <div class="sec-title light">

                <span class="sub-title">Some FAQ’s</span>

                <h2>General Questions</h2>

               <span class="divider"></span>

            </div>



            <div class="row">

                <div class="col-lg-6">

                    <!--Accordian Box-->

                    <ul class="accordion-box">

                        <!--Block-->

                        <li class="accordion block active-block">

                            <div class="acc-btn active">What About My Learning Lab Workshop Options? <span class="icon fa fa-plus"></span></div>

                            <div class="acc-content current">

                                <div class="content">

                                    <p>Learning Lab registrations will also be rolled over to 2022 conference. The learning lab workshop schedule will be revised for 2022, and we will announce the new schedule when it is available.</p>

                                </div>

                            </div>

                        </li>



                        <!--Block-->

                        <li class="accordion block">

                            <div class="acc-btn"> How Do I Rollover My Conference Registration? <span class="icon fa fa-plus"></span></div>

                            <div class="acc-content">

                                <div class="content">

                                    <p>Learning Lab registrations will also be rolled over to 2022 conference. The learning lab workshop schedule will be revised for 2022, and we will announce the new schedule when it is available.</p>

                                </div>

                            </div>

                        </li>

                        

                        <!--Block-->

                        <li class="accordion block">

                            <div class="acc-btn">How Do i Cancel My Hotel Reservation? <span class="icon fa fa-plus"></span></div>

                            <div class="acc-content">

                                <div class="content">

                                    <p>Learning Lab registrations will also be rolled over to 2022 conference. The learning lab workshop schedule will be revised for 2022, and we will announce the new schedule when it is available.</p>

                                </div>

                            </div>

                        </li>



                        <!--Block-->

                        <li class="accordion block">

                            <div class="acc-btn">When is The Next APQC Conference? <span class="icon fa fa-plus"></span></div>

                            <div class="acc-content">

                                <div class="content">

                                    <p>Learning Lab registrations will also be rolled over to 2022 conference. The learning lab workshop schedule will be revised for 2022, and we will announce the new schedule when it is available.</p>

                                </div>

                            </div>

                        </li>

                    </ul>

                </div>

            </div>

        </div>

    </section>

    <!-- End FAQ's section -->



    <!-- Pricing Section Two-->

    <section class="pricing-section-three">

        <div class="anim-icons">

            <span class="icon icon-object-11"></span>

            <span class="icon icon-object-12"></span>

            <span class="icon icon-object-13"></span>

            <span class="icon icon-object-14"></span>

        </div>



       <div class="auto-container">

           <div class="sec-title text-center">

               <span class="sub-title">GET TICKET</span>

               <h2>Explore Flexible Pricing Plans <br />Choose a Ticket</h2>

               <span class="divider"></span>

           </div>



           <div class="row">

                <!-- Pricing block -->

                <div class="pricing-block-three col-lg-4 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="400ms">

                    <div class="inner-box">

                        <div class="title-box">

                            <span class="title">1st Day</span>

                            <h3>Standard Pass</h3>

                            <div class="text">Our prices includes 10% charges</div>

                        </div>

                        <div class="price-box">

                            <div class="price"><sup>$<em>USD</em></sup>200</div>

                        </div>

                        <ul class="features">

                            <li><strong>Full Conference</strong> (Includes workshop, coffee etc)</li>

                            <li class="false"><strong>Live Videos</strong> (Can access online free)</li>

                            <li class="false"><strong>Meet Speaker</strong> (Ask questions privately)</li>

                        </ul>

                        <div class="btn-box">

                            <button class="theme-btn btn-style-two"><span class="btn-title">Buy Ticket</span></button>

                        </div>

                    </div>

                </div>



                <!-- Pricing block -->

                <div class="pricing-block-three tagged col-lg-4 col-md-12 col-sm-12 wow fadeInUp">

                    <div class="inner-box">

                        <div class="title-box">

                            <span class="title">2nd Day</span>

                            <h3>Flexible Pass</h3>

                            <div class="text">Our prices includes 10% charges</div>

                        </div>

                        <div class="price-box">

                            <div class="price"><sup>$<em>USD</em></sup>250</div>

                        </div>

                        <ul class="features">

                            <li><strong>Full Conference</strong> (Includes workshop, coffee etc)</li>

                            <li><strong>Live Videos</strong> (Can access online free)</li>

                            <li class="false"><strong>Meet Speaker</strong> (Ask questions privately)</li>

                        </ul>

                        <div class="btn-box">

                            <button class="theme-btn btn-style-one"><span class="btn-title">Buy Ticket</span></button>

                        </div>

                    </div>

                </div>



                <!-- Pricing block -->

                <div class="pricing-block-three col-lg-4 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="400ms">

                    <div class="inner-box">

                        <div class="title-box">

                            <span class="title">3rd Day</span>

                            <h3>Fabulously Pass</h3>

                            <div class="text">Our prices includes 10% charges</div>

                        </div>

                        <div class="price-box">

                            <div class="price"><sup>$<em>USD</em></sup>200</div>

                        </div>

                        <ul class="features">

                            <li><strong>Full Conference</strong> (Includes workshop, coffee etc)</li>

                            <li><strong>Live Videos</strong> (Can access online free)</li>

                            <li><strong>Meet Speaker</strong> (Ask questions privately)</li>

                        </ul>

                        <div class="btn-box">

                            <button class="theme-btn btn-style-two"><span class="btn-title">Buy Ticket</span></button>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>

    <!-- End Pricing Section -->



    <!-- News Section -->

    <section class="news-section alternate">

        <div class="auto-container">

            <div class="sec-title text-center">

                <span class="sub-title">News & blogs</span>

                <h2>Latest From Newsroom</h2>

                <span class="divider"></span>

            </div>



            <div class="row">

                <!-- News Block Four -->

                <div class="news-block style-four col-lg-4 col-md-6 col-sm-12 wow fadeInRight">

                    <div class="inner-box">

                        <div class="image-box">

                            <span class="tag">Participants</span>

                            <figure class="image"><a href="blog-single.html"><img src="images/resource/news-1.jpg" alt=""></a></figure>

                        </div>

                        <div class="lower-content">

                            <div class="author">

                                <figure class="thumb"><img src="images/resource/author-thumb-1.jpg" alt=""></figure>

                                <h5 class="name">Thomas Albart</h5>

                            </div>

                            <ul class="post-info">

                                <li><span class="far fa-calendar"></span> 21/08/2021</li>

                                <li><span class="far fa-comments"></span> 02 Comments</li>

                            </ul>    

                            <h4><a href="blog-single.html">Chances are Good That There’s a Cloud Software as </a></h4>

                            <div class="text">Single stroke at the present moment and yet I feel that lorem quis bibendum auctor.</div>

                        </div>

                    </div>

                </div>



                <!-- News Block Four -->

                <div class="news-block style-four col-lg-4 col-md-6 col-sm-12 wow fadeInRight" data-wow-delay="400ms">

                    <div class="inner-box">

                        <div class="image-box">

                            <span class="tag">Virtual</span>

                            <figure class="image"><a href="blog-single.html"><img src="images/resource/news-2.jpg" alt=""></a></figure>

                        </div>

                        <div class="lower-content">

                            <div class="author">

                                <figure class="thumb"><img src="images/resource/author-thumb-2.jpg" alt=""></figure>

                                <h5 class="name">Jamika Lora</h5>

                            </div>

                            <ul class="post-info">

                                <li><span class="far fa-calendar"></span> 21/08/2021</li>

                                <li><span class="far fa-comments"></span> 02 Comments</li>

                            </ul>

                            <h4><a href="blog-single.html">Chances are Good That There’s a Cloud Software as </a></h4>

                            <div class="text">Single stroke at the present moment and yet I feel that lorem quis bibendum auctor.</div>

                        </div>

                    </div>

                </div>



                <!-- News Block Four -->

                <div class="news-block style-four col-lg-4 col-md-6 col-sm-12 wow fadeInRight" data-wow-delay="800ms">

                    <div class="inner-box">

                        <div class="image-box">

                            <span class="tag">Marketing</span>

                            <figure class="image"><a href="blog-single.html"><img src="images/resource/news-3.jpg" alt=""></a></figure>

                        </div>

                        <div class="lower-content">

                            <div class="author">

                                <figure class="thumb"><img src="images/resource/author-thumb-3.jpg" alt=""></figure>

                                <h5 class="name">Nicky Monitor</h5>

                            </div>

                            <ul class="post-info">

                                <li><span class="far fa-calendar"></span> 21/08/2021</li>

                                <li><span class="far fa-comments"></span> 02 Comments</li>

                            </ul>

                            <h4><a href="blog-single.html">We Have Top Executive and Start Up Here Event 2021</a></h4>

                            <div class="text">Single stroke at the present moment and yet I feel that lorem quis bibendum auctor.</div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>

    <!--End News Section -->



    <!--Clients Section-->

    <section class="clients-section alternate">

        <div class="auto-container">

            <div class="row justify-content-center">

                <!-- Client Block -->

                <div class="client-block col-lg-3 col-md-6 col-sm-12 wow fadeInRight">

                    <figure class="image-box"><a href="#"><img src="images/clients/1.jpg" alt=""></a></figure>

                </div>



                <!-- Client Block -->

                <div class="client-block col-lg-3 col-md-6 col-sm-12 wow fadeInRight" data-wow-delay="300ms">

                    <figure class="image-box"><a href="#"><img src="images/clients/2.jpg" alt=""></a></figure>

                </div>



                <!-- Client Block -->

                <div class="client-block col-lg-3 col-md-6 col-sm-12 wow fadeInRight" data-wow-delay="600ms">

                    <figure class="image-box"><a href="#"><img src="images/clients/3.jpg" alt=""></a></figure>

                </div>



                <!-- Client Block -->

                <div class="client-block col-lg-3 col-md-6 col-sm-12 wow fadeInRight" data-wow-delay="900ms">

                    <figure class="image-box"><a href="#"><img src="images/clients/4.jpg" alt=""></a></figure>

                </div>



                <!-- Client Block -->

                <div class="client-block col-lg-3 col-md-6 col-sm-12 wow fadeInRight" data-wow-delay="1200ms">

                    <figure class="image-box"><a href="#"><img src="images/clients/5.jpg" alt=""></a></figure>

                </div>



                <!-- Client Block -->

                <div class="client-block col-lg-3 col-md-6 col-sm-12 wow fadeInRight" data-wow-delay="1500ms">

                    <figure class="image-box"><a href="#"><img src="images/clients/6.jpg" alt=""></a></figure>

                </div>



                <!-- Client Block -->

                <div class="client-block col-lg-3 col-md-6 col-sm-12 wow fadeInRight" data-wow-delay="1800ms">

                    <figure class="image-box"><a href="#"><img src="images/clients/7.jpg" alt=""></a></figure>

                </div>

            </div>

        </div>

    </section>

    <!--End Clients Section -->





    <!-- Subscribe Section Two -->

    <section class="subscribe-section-two">

        <div class="auto-container">

            <div class="content-box">

                <div class="sec-title text-center light">

                    <span class="sub-title">Get The Latest Updates</span>

                    <h2>Signup For Newsletter</h2>

                    <div class="divider"></div>

                </div>



                <div class="newsletter-form-two">

                    <form method="post" action="blog.html">

                        <div class="form-group">

                            <input type="email" name="field-name" value="" placeholder="Signup For Newsletter" required>

                            <button type="submit" class="theme-btn btn-style-two"><span class="btn-title">Subscribe</span></button>

                        </div>

                    </form>

                </div>



                <div class="text">If You Want to Update For on Our Site a#<a href="#">Subscribe</a> Now.</div>

            </div>

        </div>

    </section>

    <!--End Subscribe Section Two -->



    <!-- Main Footer -->

    <footer class="main-footer style-two">

        <div class="auto-container">

            <!-- Footer Content -->

            <div class="footer-content wow fadeInUp">

                <div class="text-center">

                    <div class="footer-logo"><a href="#"><img src="images/logo-2.png" alt=""></a></div>

                    <div class="text">We have very good strength in innovative technology and tools with over 35 years of experience. We makes long-term investments goal in global companies in different sectors, mainly in Europe and other countries.</div> 

                </div>

                <ul class="social-icon-two mb-0">

                    <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>

                    <li><a href="#"><span class="fab fa-pinterest"></span></a></li>

                    <li><a href="#"><span class="fab fa-twitter"></span></a></li>

                    <li><a href="#"><span class="fab fa-dribbble"></span></a></li>

                </ul>

            </div>

        </div>



        <div class="footer-bottom">

            <div class="copyright-text">Copyright © 2022 All Rights Reserved by <a href="#">ThemeCraze</a></div>

        </div>

    </footer>

    <!-- End Footer -->





</div>

<!-- End Page Wrapper -->



<!--Scroll to top-->

<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>



<!-- Color Palate -->

<div class="color-palate">

    <div class="color-trigger">

        <i class="fa fa-cog"></i>

    </div>

    <div class="color-palate-head">

        <h6>Choose Your Demo</h6>

    </div>

    <ul class="box-version option-box"> <li>Full width</li> <li class="box">Boxed</li> </ul>

    <ul class="rtl-version option-box"> <li>LTR Version</li> <li class="rtl">RTL Version</li> </ul>

    <div class="palate-foo">

        <span>You will find much more options for colors and styling in admin panel. This color picker is used only for demonstation purposes.</span>

    </div>

    <a href="#" class="purchase-btn">Purchase now</a>

</div><!-- End Color Switcher -->





<script src="js/jquery.js"></script>

<script src="js/popper.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/jquery.fancybox.js"></script>

<script src="js/jquery.countdown.js"></script>

<script src="js/appear.js"></script>

<script src="js/owl.js"></script>

<script src="js/wow.js"></script>

<script src="js/script.js"></script>

<!-- Color Setting -->

<script src="js/color-settings.js"></script>

</body>

</html>