<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Volia | Event & Conference HTML Template | Speaker Details</title>
<!-- Stylesheets -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Main Header-->
    <header class="main-header header-style-two">

        <!-- Header top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="top-left">
                        <ul class="contact-list-two">
                            <li><strong>Address</strong> 203 Madison Ave, NY, USA </li>
                            <li><strong>Timeing</strong> Monday - Friday 9am - 6pm </li>
                        </ul>
                    </div>

                    <div class="top-right">
                        <ul class="social-icon-three">
                            <li><a href="#"><span class="fab fa-dribbble"></span></a></li>
                            <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->
        
        <!-- Header Lower -->
        <div class="header-lower">
            <div class="auto-container">    
                <!-- Main box -->
                <div class="main-box">
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>

                    <div class="nav-outer">

                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md">
                            <div class="navbar-header">
                                <!-- Toggle Button -->      
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home Page 01</a></li>
                                            <li><a href="index-2.html">Home Page 02</a></li>
                                            <li><a href="index-3.html">Home Page 03</a></li>
                                            <li class="dropdown"><a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style 01</a></li>
                                                    <li><a href="index-2.html">Header Style 02</a></li>
                                                    <li><a href="index-3.html">Header Style 03</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">About</a>
                                        <ul>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="buy-ticket.html">Buy Ticket</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="testimonial.html">Testimonials</a></li>
                                            <li><a href="comming-soon.html">Comming Soon</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown current has-mega-menu"><a href="#">Pages</a>
                                        <div class="mega-menu">
                                            <div class="mega-menu-bar row clearfix">
                                                <div class="column col-lg-3 col-md-3 col-sm-12">
                                                    <h3>About</h3>
                                                    <ul>
                                                        <li><a href="about.html">About Us</a></li>
                                                        <li><a href="buy-ticket.html">Buy Ticket</a></li>
                                                        <li><a href="gallery.html">Gallery</a></li>
                                                        <li><a href="testimonial.html">Testimonials</a></li>
                                                        <li><a href="comming-soon.html">Comming Soon</a></li>
                                                    </ul>
                                                </div>
                                                <div class="column col-lg-3 col-md-3 col-sm-12">
                                                    <h3>Schedule</h3>
                                                    <ul>
                                                        <li><a href="schedule.html">Schedule 01</a></li>
                                                        <li><a href="schedule-2.html">Schedule 02</a></li>
                                                        <li><a href="schedule-3.html">Schedule 03</a></li>
                                                        <li><a href="schedule-detail.html">Schedule Detail</a></li>
                                                        <li><a href="faq.html">FAQ's</a></li>
                                                    </ul>
                                                </div>
                                                <div class="column col-lg-3 col-md-3 col-sm-12">
                                                    <h3>Speaker</h3>
                                                    <ul>
                                                        <li><a href="speaker.html">Speaker</a></li>
                                                        <li><a href="speaker-detail.html">Speaker Detail</a></li>
                                                        <li><a href="testimonial.html">Testimonials</a></li>
                                                        <li><a href="comming-soon.html">Comming Soon</a></li>
                                                        <li><a href="contact.html">Contact us</a></li>
                                                    </ul>
                                                </div>
                                                <div class="column col-lg-3 col-md-3 col-sm-12">
                                                    <h3>Blog</h3>
                                                    <ul>
                                                        <li><a href="blog-classic.html">Blog Classic</a></li>
                                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                                        <li><a href="blog-single.html">Blog Single</a></li>
                                                        <li><a href="not-found.html">Error 404</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="dropdown"><a href="#">Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-detail.html">Product Details</a></li>
                                            <li><a href="shoping-cart.html">Cart Page</a></li>
                                            <li><a href="checkout.html">Checkout Page</a></li>
                                            <li><a href="login.html">Registration Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog-classic.html">Blog Classic</a></li>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                            <li><a href="not-found.html">Error 404</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact us</a></li>
                                </ul>
                            </div>
                        </nav>
                        
                        <!-- Main Menu End-->
                        <div class="outer-box clearfix">
                            <!-- Search Btn -->
                            <div class="search-box-btn search-btn search-box-outer"><span class="icon fa fa-search"></span></div>
                            
                            <!-- Quote Btn -->
                            <div class="btn-box">
                                <a href="schedule.html" class="theme-btn btn-style-one"><span class="btn-title"><i class="flaticon-chair"></i> Book Ticket</span></a>
                            </div>
                            
                            <button class="nav-toggler"><i class="flaticon flaticon-menu-2"></i></button>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container">            

                <div class="main-box">
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                        <div class="upper-right">
                            <div class="search-box">
                                <button class="search-btn mobile-search-btn"><i class="flaticon-search-2"></i></button>
                            </div>
                            <a href="#nav-mobile" class="mobile-nav-toggler navbar-trigger"><i class="flaticon-menu"></i></a>
                        </div>
                    </div>
                    
                    <!--Keep This Empty / Menu will come through Javascript-->
                </div>
            </div>
        </div><!-- End Sticky Menu -->

        <!-- Mobile Header -->
        <div class="mobile-header">
            <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>

            <!--Nav Box-->
            <div class="nav-outer clearfix">
                <div class="outer-box">
                    <!-- Search Btn -->
                    <div class="search-box">
                        <button class="search-btn mobile-search-btn"><i class="flaticon-search-2"></i></button>
                    </div>

                    <a href="#nav-mobile" class="mobile-nav-toggler navbar-trigger"><i class="flaticon-menu"></i></a>
                </div>
            </div>
        </div>

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            
            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            <nav class="menu-box">
                <div class="upper-box">
                    <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    <div class="close-btn"><i class="icon flaticon-close"></i></div>
                </div>

                <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>

                <ul class="contact-list-one">
                    <li><i class="flaticon-location"></i> 203 Madison Ave, NY, USA <strong>Address</strong></li>
                    <li><i class="flaticon-alarm-clock-1"></i>Monday - Friday 9am - 6pm <strong>Timeing</strong></li>
                    <li><i class="flaticon-email-1"></i> <a href="mailto:envato@gmail.com">envato@gmail.com</a> <strong>Mail to us</strong></li>
                </ul>

                <ul class="social-links">
                    <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                    <li><a href="#"><span class="fab fa-pinterest"></span></a></li>
                    <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                    <li><a href="#"><span class="fab fa-dribbble"></span></a></li>
                </ul>
            </nav>
        </div><!-- End Mobile Menu -->

        <!-- Header Search -->
        <div class="search-popup">
            <button class="close-search"><i class="flaticon-close"></i></button>
            <form method="post" action="blog.html">
                <div class="form-group">
                    <input type="search" name="search-field" value="" placeholder="Search" required="">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </div>
            </form>
        </div>
        <!-- End Header Search -->

    </header>
    <!--End Main Header -->

    <!-- Hidden bar back drop -->
    <div class="form-back-drop"></div>

    <!-- Hidden Bar -->
    <section class="hidden-bar">
        <div class="inner-box">
            <div class="title-box">
                <h2>Contact Us</h2>
                <div class="cross-icon"><span class="fa fa-times"></span></div>
            </div>
            
            <!--Appointment Form-->
            <div class="form-style-one">
                <form action="#" method="post">
                    <div class="form-group">
                        <input type="text" name="username" class="username" placeholder="Your Name *">
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" class="email" placeholder="Your Email *">
                    </div>
                    <div class="form-group">
                        <input type="text" name="phone" class="phone" value="" placeholder="Your Phone*" required>
                    </div>
                    <div class="form-group">
                        <textarea name="contact_message" class="message" placeholder="Text Message"></textarea>
                    </div>
                    <div class="form-group">
                        <button class="theme-btn btn-style-one" type="button" id="submit" name="submit-form"><span class="btn-title">Submit Now</span> </button>
                    </div>
                </form>
            </div>

            <ul class="contact-list-one">
                <li><i class="flaticon-location"></i> 203 Madison Ave, NY, USA <strong>Address</strong></li>
                <li><i class="flaticon-alarm-clock-1"></i>Monday - Friday 9am - 6pm <strong>Timeing</strong></li>
                <li><i class="flaticon-email-1"></i> <a href="mailto:envato@gmail.com">envato@gmail.com</a> <strong>Mail to us</strong></li>
            </ul>
        </div>
    </section>
    <!--End Hidden Bar -->

    <!--Page Title-->
    <section class="page-title" style="background-image: url(images/background/11.jpg);">
        <div class="anim-icons full-width">
            <span class="icon icon-bull-eye"></span>
            <span class="icon icon-dotted-circle"></span>
        </div>
        <div class="auto-container">
            <div class="title-outer">
                <h1>Speakers</h1>
                <ul class="page-breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li>Speakers</li>
                </ul> 
            </div>
        </div>
    </section>
    <!--End Page Title-->

    <!-- Speker Detail -->
    <section class="speaker-detail-section">
        <div class="auto-container">
            <div class="row">
                <div class="image-column col-lg-7 col-md-12 col-sm-12">
                    <div class="row">
                        <!-- Speaker block -->
                        <div class="speaker-block col-lg-5 col-md-6 col-sm-12 wow fadeInLeft">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><a href="#"><img src="images/resource/speaker-4.jpg" alt=""></a></figure>
                                    <span class="plus-icon fa fa-plus"></span>
                                    <div class="social-links">
                                        <a href="#"><i class="fab fa-dribbble"></i></a>
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="details-column col-lg-7 col-md-6 col-sm-12">
                            <div class="speaker-details">
                                <h4 class="name"><a href="#">Angelina Holy</a></h4>
                                <span class="designation">Maxii's Manager</span>

                                <ul class="speaker-info-list">
                                    <li><strong>Speciality:</strong> Product Designer</li>
                                    <li><strong>Company:</strong> Netflix</li>
                                    <li><strong>Experience:</strong> 10 Years</li>
                                    <li><strong>Email:</strong> <a href="mailto:angelina888@mail.com">angelina888@mail.com</a></li>
                                    <li><strong>Phone:</strong> 700.123.456.789</li>
                                    <li><strong>Fax:</strong> 700.123.456.789</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="info-column col-lg-5 col-md-12 col-sm-12">
                    <h3>Personal Information</h3>
                    <p>Anna assumed the role of Chief Product Officer in July 2017 and leads the product team, which designs, builds and optimizes the Netflix experience. Previously, Anna was International Development Officer for Netflix, responsible for the global partnerships with consumer electronics.</p>
                    <p>Prior to joining Netflix in 2008, Anna was senior vice president of consumer electronics products for Macrovision Solutions Corp. (later renamed to Rovi Corporation) and previously held positions at digital entertainment software provider, Mediabolic Inc., Red Hat Network, the provider of Linux and Open Source technology, and online vendor Wine.</p>
                </div>
            </div>

            <div class="other-info">
                <h2>Speeches by Anna Harrison</h2>

                <div class="row">
                    <div class="col-lg-4">
                        <div class="speaker-session-info">
                            <div class="inner-box">
                                <h4>[Day 1]</h4>
                                <span class="time"> 12.00 am - 01.00 pm </span>
                                <p><span class="place">Place: </span> 5 Universal Principles of Company Growth</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="speaker-session-info">
                            <div class="inner-box">
                                <h4>[Day 2]</h4>
                                <span class="time"> 01.00 am - 02.00 pm </span>
                                <p><span class="place">Place: </span> 7 Key Business Owner Functions</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="speaker-session-info">
                            <div class="inner-box">
                                <h4>[Day 3]</h4>
                                <span class="time"> 01.00 am - 02.00 pm </span>
                                <p><span class="place">Place: </span> Place: Our Best Mistakes in Business</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Speker Detail -->

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="auto-container">
            <div class="sec-title text-center">
                <span class="sub-title">Contact Now</span>
                <h2>If Contact Me  Send Detail</h2>
                <span class="divider"></span>
            </div>

            <div class="contact-form">
                <form method="post" action="sendemail.php" id="contact-form">
                    <div class="row clearfix">
                        <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                            <div class="input-outer">
                                <input type="text" name="username" placeholder="Name" required="">
                                <span class="icon fa fa-user"></span>
                            </div>
                        </div>
                        
                        <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                            <div class="input-outer">
                                <input type="email" name="email" placeholder="Email" required="">
                                <span class="icon fa fa-envelope"></span>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                            <div class="input-outer">
                                <input type="text" name="phone" placeholder="Phone" required="">
                                <span class="icon fa fa-phone"></span>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                            <div class="input-outer">
                                <input type="text" name="subject" placeholder="Subject" required="">
                                <span class="icon fa fa-pencil-alt"></span>
                            </div>
                        </div>
                        
                        <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                            <textarea name="message" placeholder="Message"></textarea>
                        </div>
                        
                        <div class="col-lg-12 col-md-12 col-sm-12 form-group text-center">
                            <button class="theme-btn btn-style-one" type="submit" name="submit-form"><span class="btn-title">Submit Now</span></button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!--End Contact Page Section -->
    
    <!-- Call to Action Two -->
    <section class="call-to-action-two" style="background-image: url(images/background/5.png);">
        <div class="auto-container">
            <div class="row">
                <div class="content-column col-lg-6 offset-lg-6">
                    <div class="content-box wow fadeInUp">
                        <span class="sub-title">GET EXPERIENCE</span>
                        <h2>Shift Your Perspective on Digital Business</h2>
                        <span class="text">How you transform your business as technology, consumer, habits industry dynamic s change? Find out from those leading the charge.</span>
                        <a href="buy-ticket.html" class="theme-btn btn-style-two"><span class="btn-title">Buy Ticket</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Call to Action Two -->

    <!--Clients Section-->
    <section class="clients-section alternate2">
        <div class="auto-container">
            <div class="row">
                <!-- Title Column -->
                <div class="title-column col-xl-3 col-lg-4 col-md-12">
                    <div class="sec-title">
                        <span class="sub-title">Clients</span>
                        <h2>Our Official <br>Sponsors</h2>
                        <div class="divider"></div>
                        <div class="text">We have dedicated tracks for every industry Whether you want to hire tech’s top talent.</div> 
                        <a href="buy-ticket.html" class="theme-btn btn-style-one mt-4"><span class="btn-title">Buy Ticket</span></a>
                    </div>
                </div>

                <!-- Title Column -->
                <div class="title-column col-xl-9 col-lg-8 col-md-12">
                    <div class="sponsors-outer">
                        <div class="row">
                            <!-- Client Block -->
                            <div class="client-block col-lg-4 col-md-6 col-sm-12 wow fadeInRight">
                                <figure class="image-box"><a href="#"><img src="images/clients/1.jpg" alt=""></a></figure>
                            </div>

                            <!-- Client Block -->
                            <div class="client-block col-lg-4 col-md-6 col-sm-12 wow fadeInRight" data-wow-delay="300ms">
                                <figure class="image-box"><a href="#"><img src="images/clients/2.jpg" alt=""></a></figure>
                            </div>

                            <!-- Client Block -->
                            <div class="client-block col-lg-4 col-md-6 col-sm-12 wow fadeInRight" data-wow-delay="600ms">
                                <figure class="image-box"><a href="#"><img src="images/clients/3.jpg" alt=""></a></figure>
                            </div>

                            <!-- Client Block -->
                            <div class="client-block col-lg-4 col-md-6 col-sm-12 wow fadeInRight" data-wow-delay="900ms">
                                <figure class="image-box"><a href="#"><img src="images/clients/4.jpg" alt=""></a></figure>
                            </div>

                            <!-- Client Block -->
                            <div class="client-block col-lg-4 col-md-6 col-sm-12 wow fadeInRight" data-wow-delay="1200ms">
                                <figure class="image-box"><a href="#"><img src="images/clients/5.jpg" alt=""></a></figure>
                            </div>

                            <!-- Client Block -->
                            <div class="client-block col-lg-4 col-md-6 col-sm-12 wow fadeInRight" data-wow-delay="1500ms">
                                <figure class="image-box"><a href="#"><img src="images/clients/6.jpg" alt=""></a></figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Clients Section-->

    <!-- Subscribe Section Two -->
    <section class="subscribe-section-two">
        <div class="auto-container">
            <div class="content-box">
                <div class="sec-title text-center light">
                    <span class="sub-title">Get The Latest Updates</span>
                    <h2>Signup For Newsletter</h2>
                    <div class="divider"></div>
                </div>

                <div class="newsletter-form-two">
                    <form method="post" action="blog.html">
                        <div class="form-group">
                            <input type="email" name="field-name" value="" placeholder="Signup For Newsletter" required>
                            <button type="submit" class="theme-btn btn-style-two"><span class="btn-title">Subscribe</span></button>
                        </div>
                    </form>
                </div>

                <div class="text">If You Want to Update For on Our Site a#<a href="#">Subscribe</a> Now.</div>
            </div>
        </div>
    </section>
    <!--End Subscribe Section Two -->

    <!-- Main Footer -->
    <footer class="main-footer style-three">
        <!--Widgets Section-->
        <div class="widgets-section">
            <div class="auto-container">
                <div class="row">
                    <!--Big Column-->
                    <div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
                        <div class="row">
                            <!--Footer Column-->
                            <div class="footer-column col-xl-7 col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget about-widget">
                                    <div class="logo">
                                        <a href="index.html"><img src="images/logo-2.png" alt="" /></a>
                                    </div>
                                    <div class="text">
                                        <p>We have very good strength in innovative technology and tools with over 35 years of experience. We makes long-term investments goal in global companies in different sectors, mainly in Europe and other countries.</p>
                                    </div>
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-column col-xl-5 col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget lnks-widget">
                                    <h2 class="widget-title">Useful Links</h2>
                                    <ul class="user-links">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Projects</a></li>
                                        <li><a href="#">Blogs</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Big Column-->
                    <div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
                        <div class="row">
                            <!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <!--Footer Column-->
                                <div class="footer-widget contact-widget">
                                    <h2 class="widget-title">Get in Touch</h2>
                                     <!--Footer Column-->
                                    <div class="widget-content">
                                        <ul class="contact-list-three">
                                            <li>
                                                <i class="icon flaticon-alarm-clock-1"></i>
                                                <div class="text">
                                                    Monday - Friday 9am - 6pm <br> 
                                                    <strong>Timeing</strong>
                                                </div>
                                            </li>

                                            <li>
                                                <i class="icon flaticon-email-1"></i>
                                                <div class="text">
                                                    <a href="mailto:info@gmail.com">envato@gmail.com</a><br>
                                                    <strong>Mail to us</strong>
                                                </div>
                                            </li>

                                            <li>
                                                <i class="icon flaticon-location"></i>
                                                <div class="text">
                                                    203 Madison Ave, NY, USA
                                                    <strong>Address</strong>
                                                </div>
                                            </li>                                            
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget">
                                    <h2 class="widget-title">Events</h2>
                                    <div class="widget-content">
                                        <ul class="events-list">
                                            <li>Collision – Toronto</li>
                                            <li>RISE – Hong Kong</li>
                                            <li>MoneyConf – Dublin</li>
                                            <li>Talk Robot - New York</li>
                                        </ul>

                                        <ul class="social-icon-two">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                        </ul>
                                    </div>       
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="copyright-text">Copyright © 2022 All Rights Reserved by <a href="#">ThemeCraze</a></div>
        </div>
    </footer>
    <!--End Main Footer -->


</div>
<!-- End Page Wrapper -->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<!-- Color Palate -->
<div class="color-palate">
    <div class="color-trigger">
        <i class="fa fa-cog"></i>
    </div>
    <div class="color-palate-head">
        <h6>Choose Your Demo</h6>
    </div>
    <ul class="box-version option-box"> <li>Full width</li> <li class="box">Boxed</li> </ul>
    <ul class="rtl-version option-box"> <li>LTR Version</li> <li class="rtl">RTL Version</li> </ul>
    <div class="palate-foo">
        <span>You will find much more options for colors and styling in admin panel. This color picker is used only for demonstation purposes.</span>
    </div>
    <a href="#" class="purchase-btn">Purchase now</a>
</div><!-- End Color Switcher -->

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.countdown.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
<!-- Color Setting -->
<script src="js/color-settings.js"></script>
</body>
</html>